---
layout: compress
---

{% assign favicon_path = "/assets/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "MindPalace",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}